<!DOCTYPE html>
<html class="h-100" prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Locations Accepting BTC in London</title>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Locations Accepting BTC in London" />
    <meta property="og:description" content="A sample of overpass ql queries to find locations that accept BTC" />
    <meta property="og:image" content="overpass-doc.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Locations Accepting BTC in London" />
    <meta name="twitter:image" content="overpass-doc.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="codemirror.css">

    <script src="codemirror.js" type="text/javascript"></script>
    <script src="mode/clike/clike.js" type="text/javascript"></script>
    <script src="util/multiplex.js" type="text/javascript"></script>

    <style type="text/css">
      .CodeMirror {
        /* Bootstrap Settings */
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: auto;
        font-family: inherit;
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); /* Bootstrap 3 */
        box-shadow: none; /* Bootstrap 4 */
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        /* Code Mirror Settings */
        font-family: monospace;
        position: relative;
        overflow: hidden;
        height: auto;
      }
      .CodeMirror-scrollbar {
        visibility: hidden;
      }
      .CodeMirror-focused {
        /* Bootstrap Settings */
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6); /* Bootstrap 3 */
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25); /* Bootstrap 4 */
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .CodeMirror-scroll {
        height: 100%;
      }

      .bg-color {
        background-color: #e3f2fd;
      }

      pre code {
        background-color: #f7f7f9;
      }
    </style>

  </head>

  <body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-color">
            <a class="navbar-brand" href="/"><i class="bi bi-geo-fill"></i> BTC Map Example Queries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                          <a class="dropdown-item" href="more-info.html">Information</a>
            		  	  
                    </div>
                  </li>
        		  	
              </ul>
            </div>
        </nav>
    </header>

      <main class="pt-4">
       <div class="container-fluid">
  <div class="row">

    <div class="col-md-auto">
      

      

      
        <ul class="list-unstyled">
          
            <li class="bg-color" >
              <a href="nodes-ways.osm.html">Locations Accepting BTC in London</a>
            </li>
          
        </ul>
      
    </div>

    <div class="col-6">
      <div class="row">
        <div class="col">
          <h2 property="title">Locations Accepting BTC in London</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
					<textarea id="overpass" cols="120">
[out:json][timeout:25];

{{geocodeArea:London}};
nwr["payment:bitcoin"="yes"](area);
out body;

{{style:
  node, way, relation {
      color: blue; fill-color: blue;
  }
}}</textarea>
          <div class="float-right">
            <a class="btn btn-success btn-sm" href="https://overpass-turbo.eu/?Q=%2F%2A%0AThis+query+looks+for+nodes%2C+ways+and+relations%0Awith+the+tag+%22payment%3Abitcoin%22+set+to+%22yes%22.%0A%40title+Locations+Accepting+BTC+in+London%0A%2A%2F%0A%5Bout%3Ajson%5D%5Btimeout%3A25%5D%3B%0A%0A%7B%7BgeocodeArea%3ALondon%7D%7D%3B%0Anwr%5B%22payment%3Abitcoin%22%3D%22yes%22%5D%28area%29%3B%0Aout+body%3B%0A%0A%7B%7Bstyle%3A%0A++node%2C+way%2C+relation+%7B%0A++++++color%3A+blue%3B+fill-color%3A+blue%3B%0A++%7D%0A%7D%7D&R" target="_blank">
                <i class="bi bi-play"></i>Run
            </a>
          </div>
					<script>
            CodeMirror.defineMIME("text/x-overpassQL", {
              name: "clike",
              keywords: (function (str) {
                var r = {};
                var a = str.split(" ");
                for (var i = 0; i < a.length; i++) r[a[i]] = true;
                return r;
              })(
                "out json xml custom popup timeout maxsize bbox" + // initial declarations
                  " date diff adiff" + //attic declarations
                  " foreach" + // block statements
                  " relation rel way node is_in area around user uid newer changed poly pivot nwr derived" + // queries
                  " out meta body skel tags ids count qt asc" + // actions
                  " center bb geom" // geometry types
                //+"r w n br bw" // recursors
              )
            });
            CodeMirror.defineMIME("text/x-overpassXML", "xml");
            CodeMirror.defineMode("xml+mustache", function (config) {
              return CodeMirror.multiplexingMode(
                CodeMirror.multiplexingMode(CodeMirror.getMode(config, "xml"), {
                  open: "{{",
                  close: "}}",
                  mode: CodeMirror.getMode(config, "text/plain"),
                  delimStyle: "mustache"
                }),
                {
                  open: "{{style:",
                  close: "}}",
                  mode: CodeMirror.getMode(config, "text/css"),
                  delimStyle: "mustache"
                }
              );
            });
            CodeMirror.defineMode("ql+mustache", function (config) {
              return CodeMirror.multiplexingMode(
                CodeMirror.multiplexingMode(
                  CodeMirror.getMode(config, "text/x-overpassQL"),
                  {
                    open: "{{",
                    close: "}}",
                    mode: CodeMirror.getMode(config, "text/plain"),
                    delimStyle: "mustache"
                  }
                ),
                {
                  open: "{{style:",
                  close: "}}",
                  mode: CodeMirror.getMode(config, "text/css"),
                  delimStyle: "mustache"
                }
              );
            });
					  var editor = CodeMirror.fromTextArea(document.getElementById("overpass"), {
						    autofocus: false,
						    readOnly: true,
                viewportMargin: Infinity,
                mode: "ql+mustache",
						    lineNumbers: true,
                lineWrapping: true,
                matchBrackets: true,
                closeTagEnabled: true,
                closeTagIndent: [
                  "osm-script",
                  "query",
                  "union",
                  "foreach",
                  "difference"
                ]
						  });
					</script>

        </div>
      </div>
      <div class="row">
        <div class="col">
          
						<p property="description"><p>This query looks for nodes, ways and relations
with the tag &quot;payment:bitcoin&quot; set to &quot;yes&quot;.</p>
</p>
					

          <table class="table">
            <tbody>
              
              <tr>
                <td>Source File</td><td><a href="nodes-ways.osm"><code>nodes-ways.osm</code></a></td>
              </tr>
              
                <tr>
                  <td>Authors</td>
                  <td>
                      <ul class="list-unstyled">
                        
            					       <li><span>Julius Bohr</span></li>
            					  
                      </ul>
                  </td>
                </tr>
              
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>

      </main>

       <footer class="footer mt-auto py-3 bg-light">
         <div class="container">
           <span class="text-muted">Generated with <a href="http://github.com/ldodds/overpass-doc">overpass-doc</a>.</span>
         </div>
       </footer>


  </body>
</html>
